.login {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/login.jpg') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-form {
    width: 400px;
    .title {
      text-align: center;
      font-size: 26px;
      margin-top: 0;
    }
    i.el-input__icon {
      font-size: 16px;
    }
  }
}